* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0d0e0e;
}

.navbar {
  background-color: rgba(58, 65, 65, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 50px;
}

.navbar h1 {
  font-size: 30px;
  color: white;
  margin: 0;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}

#search-container {
  margin: 1em 0;
  box-shadow: #291ea4;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  color: #ffffff;
  padding: 1em 4em;
}

#search-container input {
  border-bottom-color: #6759ff;
  padding-left: 10px;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}

.active {
  background-color: #6759ff;
  color: #ffffff;
}

#movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em 0;
}

.card {
  background-color: #ffffff;
  margin-top: 1em;
  padding: 1em;
  border-radius: 3px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.card img {
  height: 200px;
  width: 250px;
}

.image-container {
  position: relative;
}

.image-container img {
  max-width: 100%;
  object-fit: cover;
  height: 15em;
  border-radius: 3px;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

.container h5 {
  font-weight: bolder;
}

.product-name {
  font-weight: bolder;
}

.book-button{
  padding: 10px;
  background-color: #6759ff;
  color: black;
  border-radius: 10px;
  margin: 20px;
  margin-left: 75px;
  
}

.hide {
  display: none;
}
@media (max-width: 768px) {
  #movies {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2em;
  }

  .card {
    margin-top: 2em;
    padding: 2em;
  }
}
