


<!DOCTYPE html>
<html>
<head>
	<title>Booking Process Completed</title>
	<style>
		 
            body {
    background-color: #0f0d0d;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

		
		
		h1 {
			color: #333333;
			text-align: center;
			margin-top: 50px;
		}
		
		.message {
			font-size: 24px;
			color: #e2e9eb;
			text-align: center;
			margin-top: 50px;
            font-weight: bolder;
		}
		
		.button {
			display: block;
			margin: 50px auto 0;
			padding: 10px 20px;
			background-color: #0099ff;
			color: #ffffff;
			font-size: 18px;
			border: none;
			border-radius: 4px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #0077cc;
		}
	</style>
</head>
<body>
	 
	<p class="message">The booking process for your movie tickets has been completed successfully.</p>
	<button  onclick="location.href = 'index.html';" class="button">Continue</button>
</body>
</html>
